.body {
  background-color: white;
  background-size: 100%;
}

.body .carrusel {
  height: auto;
  width: auto;
}

.t1 {
  color: white;
  font-family: 'Lora', serif;
  text-align: center;
}

.carta3 {
  width: 1000px;
  height: 1000px;
  padding: 15px;
  text-align: center;
}

.carta3 .imgcarta {
  width: 800px;
  height: 700px;
}

.carta3 {
  background-color: black;
}

.img {
  height: 940px;
  width: 720px;
}

.footer {
  background-color: #2c2d2e;
  height: 80px;
}

.footer .terminos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding-top: 30px;
}

.footer .title {
  text-decoration: none;
  color: white;
}

.fila {
  padding: 10px;
}

.textocarta {
  padding-top: 70px;
}

.chef {
  width: 2000px;
  height: 2000px;
}

.card1 {
  width: 600px;
  height: 500px;
  padding: 5px;
}

.lista {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.containercard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.lista1 {
  width: 100px;
  height: 30px;
  padding: 50px;
}
/*# sourceMappingURL=style.css.map */